{
  "name": "sensei-mobile-bff",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "node tests/jsonBodyLimit.int.test.js && node tests/mermaidRecover.int.test.js && node tests/wrapUp.int.test.js",
    "postinstall": "cd .. && npm run core:build"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@google/genai": "^1.33.0",
    "@sensei/core": "file:../core",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  }
}
