{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "declaration": true,
    "outDir": "dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false
  },
  "include": [
    "*.ts",
    "prompts/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
